---
helmDefaults:
  wait: true
  timeout: 600
  recreatePods: false
  force: false
  createNamespace: true
  args:
    - --hide-notes

environments:
  default:
    values:
      - ./values.yaml.gotmpl

---

repositories:
  - name: jetstack
    oci: true
    url: quay.io/jetstack/charts
  - name: nats
    url: https://nats-io.github.io/k8s/helm/charts
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: minio
    oci: true
    url: registry-1.docker.io/bitnamicharts
  - name: cloudfoundry-k8s
    oci: true
    url: ghcr.io/cloudfoundry/helm

releases:
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.19.2
    values:
      - crds:
          enabled: true
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "/bin/sh"
        args:
          - "-c"
          - |
            kubectl create configmap ca --namespace default --from-file {{ .Values.certsDir }}/ca.crt --dry-run=client -o yaml | kubectl apply -f -
            kubectl create secret generic instance-identity --namespace default --from-file=tls.crt={{ .Values.certsDir }}/ca.crt --from-file=tls.key={{ .Values.certsDir }}/ca.key --dry-run=client -o yaml | kubectl apply -f -
            kubectl create secret generic root-ca --namespace default --from-file=tls.crt={{ .Values.certsDir }}/ca.crt --from-file=tls.key={{ .Values.certsDir }}/ca.key --dry-run=client -o yaml | kubectl apply -f -
            kubectl create secret generic root-ca --namespace cert-manager --from-file=tls.crt={{ .Values.certsDir }}/ca.crt --from-file=tls.key={{ .Values.certsDir }}/ca.key --dry-run=client -o yaml | kubectl apply -f -
            kubectl apply --filename assets/network-policy.yaml
            kubectl apply --filename assets/cluster-issuer.yaml
            kubectl apply --filename assets/nats-certificate.yaml
            kubectl apply --filename assets/postgres-tls.yaml

  - name: nats
    namespace: default
    chart: nats/nats
    needs:
      - cert-manager/cert-manager
    values:
      - ./assets/values/nats.yaml

  - name: istio-base
    namespace: istio-system
    chart: istio/base
    version: 1.28.3
    needs:
      - cert-manager/cert-manager
    values:
      - defaultRevision: minimal
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "/bin/sh"
        args:
          - "-c"
          - |
            kubectl apply --server-side --filename assets/gateway-api.yaml

  - name: istiod
    namespace: istio-system
    chart: istio/istiod
    version: 1.28.3
    needs:
      - istio-base
    values:
      - ./assets/values/istiod.yaml
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "/bin/sh"
        args:
          - "-c"
          - |
            kubectl delete validatingwebhookconfiguration istio-validator-istio-system --ignore-not-found=true
      - events: ["postsync"]
        showlogs: true
        command: "/bin/sh"
        args:
          - "-c"
          - |
            kubectl apply --filename assets/gateway.yaml

  - name: postgresql
    namespace: default
    chart: bitnami/postgresql
    needs:
      - cert-manager/cert-manager
    values:
      - ./assets/values/postgresql.yaml
      - auth:
          password: {{ .Values.secrets.dbPassword }}

  - name: minio
    namespace: default
    chart: minio/minio
    values:
      - extraEnvVars:
          - name: MINIO_DOMAIN
            value: blobstore.127-0-0-1.nip.io
      - console:
          enabled: false
      - resourcesPreset: small
      - auth:
          rootPassword: {{ .Values.secrets.blobstorePassword }}
      - image:
          repository: bitnamilegacy/minio
      - global:
          security:
            allowInsecureImages: true

  - name: loggregator-agent
    namespace: default
    chart: ./releases/loggregator-agent/helm
    needs:
      - capi
    values:
      - syslogBindingCache:
          enabled: true
      - forwarderAgent:
          enabled: true

  - name: routing
    namespace: default
    chart: ./releases/routing/helm
    needs:
      - uaa

  - name: loggregator
    namespace: default
    chart: ./releases/loggregator/helm
    installed: {{ .Values.optionalComponents.enableLoggregator }}
    needs:
      - istio-system/istiod
    values:
      - oauthClientsSecret: {{ .Values.secrets.oauthClientsSecret }}

  - name: log-cache
    namespace: default
    chart: ./releases/log-cache/helm
    needs:
      - capi

  - name: uaa
    namespace: default
    chart: ./releases/uaa/helm
    needs:
      - postgresql
      - istio-system/istiod
    values:
      - ccAdminPassword: {{ .Values.secrets.ccAdminPassword }}
      - dbPassword: {{ .Values.secrets.dbPassword }}
      - oauthClientsSecret: {{ .Values.secrets.oauthClientsSecret }}
      - uaaAdminSecret: {{ .Values.secrets.uaaAdminSecret }}

  - name: credhub
    namespace: default
    chart: ./releases/credhub/helm
    needs:
      - uaa
    values:
      - dbPassword: {{ .Values.secrets.dbPassword }}

  - name: locket
    namespace: default
    chart: ./releases/diego/helm
    needs:
      - loggregator-agent
    values:
      - dbPassword: {{ .Values.secrets.dbPassword }}
      - oauthClientsSecret: {{ .Values.secrets.oauthClientsSecret }}
      - locket:
          enabled: true

  - name: diego
    namespace: default
    chart: ./releases/diego/helm
    needs:
      - locket
    values:
      - dbPassword: {{ .Values.secrets.dbPassword }}
      - diegoSSHCredentials: {{ .Values.secrets.diegoSSHCredentials }}
      - oauthClientsSecret: {{ .Values.secrets.oauthClientsSecret }}
      - sshProxyHostKey: |
{{ readFile (printf "%s/ssh_key" .Values.certsDir) | indent 10 }}
      - auctioneer:
          enabled: true
      - bbs:
          enabled: true
      - fileserver:
          enabled: true
      - sshProxy:
          enabled: true

  - name: tps-watcher
    namespace: default
    chart: ./releases/capi/helm
    needs:
      - locket
    values:
      - tpsWatcher:
          enabled: true

  - name: route-emitter
    namespace: default
    chart: ./releases/diego/helm
    needs:
      - diego
      - nats
    values:
      - routeEmitter:
          enabled: true
          enableInternalEmitter: {{ .Values.optionalComponents.enableLoggregator }}

  - name: k8s-rep
    namespace: default
    chart: cloudfoundry-k8s/k8s-rep
    version: "{{ .Values.versions.k8sRep }}"
    needs:
      - locket
    values:
      - caCertificate: |
{{ readFile (printf "%s/ca.crt" .Values.certsDir) | indent 10 }}
      - stacks:
          cflinuxfs4: ghcr.io/cloudfoundry/k8s/cflinuxfs4:{{ .Values.versions.cflinuxfs4 }}
    hooks:
      - events: ["presync"]
        showlogs: true
        command: "/bin/sh"
        args:
          - "-c"
          - |
            kubectl create namespace cf-workloads --dry-run=client -o yaml | kubectl apply -f -
            kubectl create configmap trusted-system-certs --namespace cf-workloads --from-file=trusted-ca-1.crt={{ .Values.certsDir }}/ca.crt --dry-run=client -o yaml | kubectl apply -f -

  - name: capi
    namespace: default
    chart: ./releases/capi/helm
    needs:
      - minio
      - routing
    values:
      - cloudController:
          enabled: true
          blobstore:
            fog_connection:
              aws_secret_access_key: {{ .Values.secrets.blobstorePassword }}
          sshProxyKeyFingerprint: {{ .Values.secrets.sshProxyKeyFingerprint | quote }}
      - dbPassword: {{ .Values.secrets.dbPassword }}
      - oauthClientsSecret: {{ .Values.secrets.oauthClientsSecret }}

  - name: nfs-volume
    namespace: default
    chart: ./releases/nfs-volume/helm
    installed: {{ .Values.optionalComponents.enableNfsVolume }}
    needs:
      - uaa

  - name: cf-networking
    namespace: default
    chart: ./releases/cf-networking/helm
    installed: {{ .Values.optionalComponents.enablePolicySupport }}
    needs:
      - capi
    values:
      - policyServer:
          dbPassword: {{ .Values.secrets.dbPassword }}
          oauthClientsSecret: {{ .Values.secrets.oauthClientsSecret }}

  - name: policy-agent
    namespace: default
    chart: cloudfoundry-k8s/policy-agent
    version: "{{ .Values.versions.policyAgent }}"
    installed: {{ .Values.optionalComponents.enablePolicySupport }}
    needs:
      - cf-networking
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "/bin/sh"
        args:
          - "-c"
          - |
            {{ if .Values.optionalComponents.enablePolicySupport }}
            kubectl get configmap coredns -n kube-system -o jsonpath='{.data.Corefile}' | grep -q "apps.internal:53" || {
              echo "Patching CoreDNS to forward apps.internal to bosh-dns"
              BOSH_DNS_IP=$(kubectl get svc bosh-dns -n default -o jsonpath='{.spec.clusterIP}')
              COREFILE=$(kubectl get configmap coredns -n kube-system -o jsonpath='{.data.Corefile}')
              printf '%s\n\n%s' "apps.internal:53 {
                errors
                forward . ${BOSH_DNS_IP}
              }" "$COREFILE" | kubectl create configmap coredns -n kube-system --from-file=Corefile=/dev/stdin --dry-run=client -o yaml | kubectl apply -f -
              kubectl rollout restart deployment coredns -n kube-system
            }
            {{ end }}
