load_module modules/ngx_http_upload_module.so;

user  vcap;

pid       /var/run/nginx.pid;
error_log /dev/stderr error;

worker_processes auto;

events {
  worker_connections  8192;
  use epoll;
}

http {
  include       mime.types;
  default_type  text/html;
  server_tokens off;

  log_format main escape=default '$host - [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" $proxy_add_x_forwarded_for vcap_request_id:$upstream_http_x_vcap_request_id response_time:$upstream_response_time';

  access_log  /dev/stdout main;

  proxy_hide_header X-USER-GUID;  #user guid header should not be forwarded to client

  sendfile             on;  #enable use of sendfile()
  sendfile_max_chunk   1M;  #make sure not to block on fast clients reading large files
  tcp_nopush           on;
  tcp_nodelay          on;  #disable nagel's algorithm

  keepalive_timeout    75 20;

  limit_req_status 429;

  client_max_body_size 15M; #already enforced upstream/but doesn't hurt.

  client_body_temp_path /tmp/client_body_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  upstream cloud_controller {
    server unix:/var/run/cloud_controller.sock;
  }

  # This block ensures the endpoints it serves are handled by mutual TLS.
  # Refer to the 'return 403' statement in the http block to see how we secure those endpoints.
  server {
    listen 9023 ssl;
    include nginx_server_mtls.conf;

    server_name  _;
    server_name_in_redirect off;

    proxy_send_timeout          900;
    proxy_read_timeout          900;

    proxy_buffering             off;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real_IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect              off;
    proxy_connect_timeout       10;

    location /internal/v4/ {
      proxy_pass http://cloud_controller;
    }

    location /internal/v5/ {
      proxy_pass http://cloud_controller;
    }

    location ~ /internal/v3/staging/.*/(droplet_completed|build_completed) {
      proxy_pass http://cloud_controller;
    }

    location ~ /internal/v4/(droplets|buildpack_cache)/.*/upload {
      # Allow download the droplets and buildpacks
      if ($request_method = GET){
        proxy_pass http://cloud_controller;
      }

      # Allow large uploads
      client_max_body_size 2048M; #already enforced upstream/but doesn't hurt.

      # Pass altered request body to this location
      upload_pass   @cc_uploads;

      # Store files to this directory
      upload_store /tmp/staged_droplet_uploads;

      # Allow uploaded files to be read only by user
      upload_store_access user:r;

      # Set specified fields in request body
      upload_set_form_field "droplet_path" $upload_tmp_path;

      #on any error, delete uploaded files.
      upload_cleanup 400-505;
    }

    # Pass altered request body to a backend
    location @cc_uploads {
      proxy_pass http://cloud_controller;
    }
  }

  # This block handles public endpoints over TLS
  server {
    listen 9024 ssl;
    include nginx_server_public_tls.conf;

    server_name  _;
    server_name_in_redirect off;

    proxy_send_timeout          900;
    proxy_read_timeout          900;

    include nginx_external_endpoints.conf;
  }

  # This block handles public endpoints over non-TLS secured HTTP
  # This is required for backwards compatibility during a rolling-deploy
  server {
    listen    9022;

    server_name  _;
    server_name_in_redirect off;

    proxy_send_timeout          900;
    proxy_read_timeout          900;

    include nginx_external_endpoints.conf;
  }
}
